# Replace with real contract address
COUNTER_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Replace with the Infura project id
PROVIDER_APP_ID=d5fd98da02184c4c8c0e8b21b6ec2b90

PROVIDER_HTTP_URL=https://sepolia.infura.io/v3
PROVIDER_WS_URL=wss://sepolia.infura.io/ws/v3

# Replace with real wallet's private key
WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
